<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context=".ShoppingList"
    android:background="@color/ic_launcher_background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dp"
        android:text="Shopping List"
        android:background="@color/colorPrimary"
        android:textColor="@color/cardview_light_background"
        android:textSize="20dp" />
    <EditText
        android:layout_below="@id/textView"
        android:id="@+id/editText"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add an Item"
        android:textColorHint="#171717"
        android:textColor="#101010"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="316dp"
        android:layout_height="64dp"
        android:layout_below="@id/editText"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/add"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:background="#9C27B0"
            android:text="Add"
            android:textSize="15sp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="#9C27B0"
            android:text="Delete" />

        <Button
            android:id="@+id/clear"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="#9C27B0"
            android:text="Clear" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:layout_below="@id/linearLayout1"
        android:text="My Shopping List"
        android:textSize="15dp"
        android:textColor="@android:color/background_dark"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/textView1"
        android:background="#676767"
        android:cacheColorHint="#131313"
        android:choiceMode="multipleChoice"
        android:textColor="@android:color/background_dark" />




</RelativeLayout>